경배와 친구들 버전별 배포 내용.
 1. v1.00    최초 배포 버전.
 2. v1.30    순위 저장. 개인별 최근 5경기 전적 표기. 다크 모드. 확대 모드. 각 카드 스크린 샷 버튼. 백업 로직 생성.
 3. v2.00    초구 추첨. 순위 수정 시 선수 필터링 기능.
 4. v2.15    아이폰 가로 모드 달력 수정. 달력 디자인 변경.
 5. v2.30    최근 5경기 정렬. 마지막 게임 순위 팝업. 드롭다운박스 6명. 아이폰 가로 모드 달력 수정. 
 6. v2.44    개인별 상세 프로필 카드 생성. 최근 5경기 기록 카드를 10경기 기록 카드로 수정.
 7. v2.45    개인별 상세 프로필 상태 추가. 최근 10경기에서 1위, 꼴찌 모두 3번 이상인 경우 도깨비(예츨불가)로 표시.
 8. v2.46    개인별 고유 테마 색상 및 아바타 부여.
 9. v2.47    메인 UI 카드 컬러 변경. 파스텔 퍼플->파스텔 옐로우.
10. v3.00    메인 UI 카드 컬러 추가. 다크 모드 스위치 버튼 삭제. 테마 모드 드랍다운박스 추가. 파스텔 노랑/파스텔 연두/파스텔 퍼플/파스텔 그린/파스텔 핑크/연한 그레이/다크 모드.(미배포)
11. v3.10    개인별 랭킹 티어 부여. 승점제 연동. 1위 3점, 2위 2점, 꼴찌 0점. 나머지 1점.(미배포)
