경배와 친구들 버전별 배포 내용.
 1. v1.00    최초 배포 버전.
 2. v1.30    순위 저장. 개인별 최근 5경기 전적 표기. 다크 모드. 확대 모드. 각 카드 스크린 샷 버튼. 백업 로직 생성.
 3. v2.00    초구 추첨. 순위 수정 시 선수 필터링 기능.
 4. v2.15    아이폰 가로 모드 달력 수정. 달력 디자인 변경.
 5. v2.30    최근 5경기 정렬. 마지막 게임 순위 팝업. 드롭다운박스 6명. 아이폰 가로 모드 달력 수정. 
 6. v2.44    개인별 상세 프로필 카드 생성. 최근 5경기 기록 카드를 10경기 기록 카드로 수정.
 7. v2.45    개인별 상세 프로필 상태 추가. 최근 10경기에서 1위, 꼴찌 모두 3번 이상인 경우 도깨비(예측불가)로 표시.
 8. v2.46    개인별 고유 테마 색상 및 아바타 부여.
 9. v2.48    메인 UI 카드 컬러 변경. 파스텔 퍼플->파스텔 옐로우. 기본 모드에서 정석의 최근 전적 스크린샷 공유 시, 도깨비(예측불가) 글자 잘리는 현상 수정. v3.30까지 해당 이슈 있음. v3.32에서 해결.
10. v3.00    메인 UI 카드 컬러 추가. 다크 모드 스위치 버튼 삭제. 테마 모드 드랍다운박스 추가. 파스텔 노랑/파스텔 연두/파스텔 보라/파스텔 초록/파스텔 분홍/라이트 그레이/다크.
11. v3.15    각 버튼 모양 통일. 버튼 라운드 처리.(현재 버전)
12. v3.20    개인별 랭킹 티어 부여. 승점제 연동. 2명 게임 : 1위 2점, 꼴찌 0점 / 3명 게임 : 1위 3점, 2위 1점 꼴찌 0점 / 4명 게임 : 1위 4점, 2위 3점, 3위 2점 꼴찌 0점 / 5명 게임 : 1위 5점, 2위 4점, 3위 3점, 4위 1점, 꼴찌 0점(미배포)
13. v3.26    랭킹 티어. 승점 부여 등 설명 팝업 생성.(미배포)
14. v3.27    초구 추첨 시 개인 고유 컬러 적용. 티어 설명 팝업 적용.(기본 모드, 확대 모드 동일하게 크기 적용)(미배포)
15. v3.28    초구 추첨 방식 3가지에 플래시 효과 적용.
16. v3.30    네이비 테마 추가. 네이비 테마 선택 시, 경배 고유 컬러 및 티어 팝업 글자 컬러 변경.(진한 브라운)   기본 모드에서 정석의 최근 전적 스크린샷 공유 시, 도깨비(예측불가) 글자 잘리는 현상 있음.
17. v3.32    기본 모드에서 정석의 최근 전적 스크린샷 공유 시, 도깨비(예측불가) 글자 잘리는 현상 수정.
18. v3.35    테마 모드에서 네이비 항목 제일 위로 이동. 
19. v3.40    초구 추첨 후 당첨자 최근 10경기 그래프 추가. 그래프 팝업 시간 10초로 조정.
20. v3.50    멤버별 누적 전적 카드에서 이름 클릭 시, 팝업 생성.(총 승점, 1경기 평균 승점). 티이 설명에도 총 승점, 1경기 평균 승점 표기. 그래프 곡선 처리.
21. v4.30    초구 추첨 후 순위 저장 버튼 flash 효과 추가. 웰컴 화면 변경.(파노라마, 줌인/아웃)퍼플 컬러. 순번별 상성 결과 카드 생성.
22. v5.00    실행파일 최적화 진행. sw.js, main.js, style.css, index.html 파일 신규 생성. 나머지 파일은 그대로 사용. 
23. v5.10    초구 추첨 후 취소 시, 순위 저장 버튼 flash 효과 중지 적용. 최근 경기 흐름 그래프에 10초 카운팅 표시 적용.
24. v5.20    개인별 상세 프로필의 챌린저, 골드, 실버 클릭 시 설명 팝업 생성.
25. v5.30    순번별 상성 카드 캡처 범위 수정.(이름까지 나오도록 수정)
26  v5.31    월별 선수 전적 검색 카드에서 게임 없는 달 선택 시, 3초간 게임 기록 없음 토스트 메시지 팝업. 현재월로 리셋 기능 추가.
27. v5.52    Defense 순위 카드 생성.
28. v5.55    Defense 카드 터치 시, 타 선수들 순위 표시 팝업 기능 추가.
29. v5.60    월별선수전적 검색 카드에 월별 총 취득승점, 게임당 평균 승정, 순위, 컨디션, 티어 내용 추가.
30. v6.00    월별선수전적 카드. 승률, 평균득점, 생존률 아이폰 원형 링 그래프 기능 추가. 멤버별 누적 전적 선수 터치 시 팝업 카드 10초 카운팅 기능 추가.
31. v6.50    순위별 MBTI 분석 추가.
32. v6.55    순위별 MBTI 설명 팝업 추가.
33. v6.60    월별선수전적 카드의 내부 카드(월간순위, 총/평균 승점, 티어, 컨디션)에 스포트라이트 기능 추가.
34. v6.70    월별선수전적 카드의 내부 카드(월간순위, 총/평균 승점, 티어, 컨디션)에 네온 싸인 기능 추가.
35. v6.77    캘린더에 게임 기록 날짜 버튼 추가.
36. v7.50    인원수별 게임 기록 전적 집계 기능 추가.
37. v7.53    인원수별 게임 집계와 디펜스 순위 집계 연동.
38. v7.54    인원수별 게입 집계 정렬 수정. 최하위 집계 반영.
39. v8.00    멤버별 누적 전적 카드에 월별 순위 집계 기능 추가.
40. v9.03    대시보드 기능 추가.
41. v9.05    대시보드 카드의 설명 팝업 추가.
42. v9.07    대시보드 디자인 변경.
43. v9.10    디자인 일부 변경. Grand Master Lounge' 프리미엄 디자인 패치.
